package com.example.testpermohonancuti.models;
// Generated Dec 22, 2020, 8:56:08 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PositionLeave generated by hbm2java
 */
@Entity
@Table(name = "position_leave", schema = "public")
public class PositionLeave implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private long positionLeaveId;
	private Position position;
	private Date createdAt;
	private String createdBy;
	private int jatahCuti;
	private Date updatedAt;
	private String updatedBy;

	public PositionLeave() {
	}

	public PositionLeave(long positionLeaveId, Position position, int jatahCuti) {
		this.positionLeaveId = positionLeaveId;
		this.position = position;
		this.jatahCuti = jatahCuti;
	}

	public PositionLeave(long positionLeaveId, Position position, Date createdAt, String createdBy, int jatahCuti,
			Date updatedAt, String updatedBy) {
		this.positionLeaveId = positionLeaveId;
		this.position = position;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.jatahCuti = jatahCuti;
		this.updatedAt = updatedAt;
		this.updatedBy = updatedBy;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_position_leave_position_leave_id_seq")
	@SequenceGenerator(name = "generator_position_leave_position_leave_id_seq", sequenceName = "position_leave_position_leave_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "position_leave_id", unique = true, nullable = false)
	public long getPositionLeaveId() {
		return this.positionLeaveId;
	}

	public void setPositionLeaveId(long positionLeaveId) {
		this.positionLeaveId = positionLeaveId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "position_id", nullable = false)
	public Position getPosition() {
		return this.position;
	}

	public void setPosition(Position position) {
		this.position = position;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_at", length = 29)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Column(name = "jatah_cuti", nullable = false)
	public int getJatahCuti() {
		return this.jatahCuti;
	}

	public void setJatahCuti(int jatahCuti) {
		this.jatahCuti = jatahCuti;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_at", length = 29)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

}
