package com.example.testpermohonancuti.models;
// Generated Dec 22, 2020, 8:56:08 AM by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserLeaveRequest generated by hbm2java
 */
@Entity
@Table(name = "user_leave_request", schema = "public")
public class UserLeaveRequest implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private long userLeaveRequestId;
	private User user;
	private Date createdAt;
	private String createdBy;
	private Date tanggalPengajuan;
	private String description;
	private Date leaveDateFrom;
	private Date leaveDateTo;
	private Integer sisaCuti;
	private String submissionStatus;
	private Date updatedAt;
	private String updatedBy;
	private Set<BucketApproval> bucketApprovals = new HashSet<BucketApproval>(0);

	public UserLeaveRequest() {
	}

	public UserLeaveRequest(long userLeaveRequestId, User user, String description, Date leaveDateFrom,
			Date leaveDateTo) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.user = user;
		this.description = description;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
	}

	public UserLeaveRequest(long userLeaveRequestId, User user, Date createdAt, String createdBy, Date tanggalPengajuan,
			String description, Date leaveDateFrom, Date leaveDateTo, Integer sisaCuti, String submissionStatus,
			Date updatedAt, String updatedBy, Set<BucketApproval> bucketApprovals) {
		this.userLeaveRequestId = userLeaveRequestId;
		this.user = user;
		this.createdAt = createdAt;
		this.createdBy = createdBy;
		this.tanggalPengajuan = tanggalPengajuan;
		this.description = description;
		this.leaveDateFrom = leaveDateFrom;
		this.leaveDateTo = leaveDateTo;
		this.sisaCuti = sisaCuti;
		this.submissionStatus = submissionStatus;
		this.updatedAt = updatedAt;
		this.updatedBy = updatedBy;
		this.bucketApprovals = bucketApprovals;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_user_leave_request_user_leave_request_id_seq")
	@SequenceGenerator(name = "generator_user_leave_request_user_leave_request_id_seq", sequenceName = "user_leave_request_user_leave_request_id_seq", schema = "public", allocationSize = 1)
	@Column(name = "user_leave_request_id", unique = true, nullable = false)
	public long getUserLeaveRequestId() {
		return this.userLeaveRequestId;
	}

	public void setUserLeaveRequestId(long userLeaveRequestId) {
		this.userLeaveRequestId = userLeaveRequestId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "created_at", length = 13)
	public Date getCreatedAt() {
		return this.createdAt;
	}

	public void setCreatedAt(Date createdAt) {
		this.createdAt = createdAt;
	}

	@Column(name = "created_by")
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tanggal_pengajuan", length = 13)
	public Date getTanggalPengajuan() {
		return this.tanggalPengajuan;
	}

	public void setTanggalPengajuan(Date tanggalPengajuan) {
		this.tanggalPengajuan = tanggalPengajuan;
	}

	@Column(name = "description", nullable = false)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_from", nullable = false, length = 13)
	public Date getLeaveDateFrom() {
		return this.leaveDateFrom;
	}

	public void setLeaveDateFrom(Date leaveDateFrom) {
		this.leaveDateFrom = leaveDateFrom;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "leave_date_to", nullable = false, length = 13)
	public Date getLeaveDateTo() {
		return this.leaveDateTo;
	}

	public void setLeaveDateTo(Date leaveDateTo) {
		this.leaveDateTo = leaveDateTo;
	}

	@Column(name = "sisa_cuti")
	public Integer getSisaCuti() {
		return this.sisaCuti;
	}

	public void setSisaCuti(Integer sisaCuti) {
		this.sisaCuti = sisaCuti;
	}

	@Column(name = "submission_status")
	public String getSubmissionStatus() {
		return this.submissionStatus;
	}

	public void setSubmissionStatus(String submissionStatus) {
		this.submissionStatus = submissionStatus;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "updated_at", length = 13)
	public Date getUpdatedAt() {
		return this.updatedAt;
	}

	public void setUpdatedAt(Date updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Column(name = "updated_by")
	public String getUpdatedBy() {
		return this.updatedBy;
	}

	public void setUpdatedBy(String updatedBy) {
		this.updatedBy = updatedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userLeaveRequest")
	public Set<BucketApproval> getBucketApprovals() {
		return this.bucketApprovals;
	}

	public void setBucketApprovals(Set<BucketApproval> bucketApprovals) {
		this.bucketApprovals = bucketApprovals;
	}

}
